{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RRHHContext": "Server=(local);Database=RRHH;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}